<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/img-DS.png" alt="logo" />
          <a href="../index.html">KAHWAI SHOES</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">WOMEN</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">MEN</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <h1>About Kahwai Shoes</h1>
    <div class="row">
         <a class="PDvGL q8cvFf" href="https://www.google.com/maps/dir/-17.8296885,31.0679065/Odzi+Flats,+Harare,+Zimbabwe/@-17.8268257,31.0589632,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1931a5b3bd08ec9f:0x52a33f269d3775b6!2m2!1d31.0758765!2d-17.8216774" target="_blank" data-tracking-element-type="6" jslog="56039; track:impression,click">Get directions</a>
       </div>
   
         <p>
          Kahwai Shoes was started back in 2017 by
          <strong>Tafadzwa Kahwai</strong>, The team started producing shoes only
          in 2019. In addition to female and male, there is a children's line.
          Shoes of non-dull styles and rich colors immediately catch the eye.
        </p>
        <p>
          We are located in Harare, Zimbabwe along Pennywise Samora Machael. <br />Being an
          official Axecure Sneakers partner, we sell their shoes at convenient prices. We
          focus on team-designed collaborations that appeal to our global
          community of global independents, creatives, and free-thinkers.
        </p>
        <h2>Mission</h2>
        <p>
          Our mission is what drives us to do everything possible to expand
          human potential. We do that by creating groundbreaking sport
          innovations, by making our products more sustainably, by building a
          creative and diverse global team and by making a positive impact in
          communities where we live and work. We strive to keep our work unique
          and smart, with room for a little magic.
        </p>
      
       
    
    </div>
    <section>
      <h1>Our Team</h1>
      <div class="row">
        <figure>
          <img src="../Images/ww.jpg" alt="" />
          <figcaption>
            <h3>Tafadzwa Kahwai</h3>
            <p>
              C.E.O and Founder of Kahwai Shoes ltd.
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/ww.jpg" alt="" />
          <figcaption>
            <h3>Arthur Kahwai</h3>
            <p>Lead Salesman</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/ww.jpg" alt="" />
          <figcaption>
            <h3>Tafadzwa Kahwai</h3>
            <p>Lead Developer</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/ww.jpg" alt="" />
          <figcaption>
            <h3>Arthur Kahwai</h3>
            <p>Marketing Lead</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
