<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Me</title>
    <link rel="stylesheet" href="../css/about-me.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
    }
    .about {
      height: 100%;
      margin: 0 10% 0 10%;
    }
    section {
      font-family: "Montserrat";
      height: 100%;
    }
    h1,
    h2 {
      text-align: center;
    }

    input,
    label {
      display: block;
      width: 100%;
    }
    label {
      font-weight: bold;
      font-size: 20px;
    }
    textarea {
      max-width: 100%;
      width: 100%;
      height: 100px;
    }
    form {
      padding: 30px;
      box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.6);
    }
    input {
      height: 25px;
      padding: 2px;
      margin-bottom: 10px;
    }
    nav {
      position: relative;
    }
    .bg {
      background-image: url("../Images/pp.jfif");
      background-repeat: no-repeat;
      background-size: contain;
      height: 500px;
      width: 500px;
      margin: 0 auto;
    }
    ol > li {
      padding: 30px;
      margin: 0 0 30px 0;
      border: 1px solid black;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
    .portfolio {
      margin: 0 5% 0 5%;
    }
    .contact {
      margin: 0 15% 0 15%;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/img-DS.png" alt="logo" />
          <a href="../index.html">KAHWAI SHOES</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">WOMEN</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">MEN</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <section class="about">
      <h1>About Me</h1>
     
      <h2>Tafadzwa Kahwai</h2>
      <p>
        An undergrad student who is extremely passionate in web and app
        development. I work with CSS, HTML, JavaScript, PHP, and mySQL to create
        beautiful, functional web pages for my clients.
      </p>
      <br />
      <h3>Hobbies</h3>
      <ul>
        <li>Gaming</li>
        <li>Music</li>
        <li>Playing and watching Soccer</li>
        
      </ul>
    </section>
    <section class="portfolio">
      <h1>Portfolio</h1>
      <p>
        These are some of the projects that I have personally created throughout
        my learning progress
      </p>
      <div class="row">
        <ol>
          <li>
            <h2>Casio Calculator App</h2>
            <p
              class="codepen"
              data-height="500"
              data-theme-id="0"
              data-default-tab="result"
              data-user="tafadzwaonline-the-bashful"
              data-slug-hash="oNoPVXL"
              style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
              data-pen-title="Casio Redefined"
            >
              <span
                >See the Pen
                <a href="https://codepen.io/tafadzwaonline-the-bashful/pen/oNoPVXL">
                  </a
                >
                by Tafadzwa Kahwai (<a href="https://codepen.io/tafadzwaonline-the-bashful"
                  ></a
                >) on <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://static.codepen.io/assets/embed/ei.js"
            ></script>
          </li>
        </ol>
      </div>
    </section>
    <section class="contact">
      <h1>Contact Me</h1>
      <p>
        1. Phone Number: 0784706556
      </p>
      <h3>
        2. You can also
        <a href="mailto:tafadzwaonline@gmail.com" target="_blank">Email Me</a>
      </h3>
    </section>
  </body>
</html>
